# CleanArchitecture

./: CleanArchitecture.sln
Application/: Application.csproj  AssemblyReference.cs
Application/Abstractions/: IJwtProvider.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Services/: IAuthService.cs  ICarService.cs  IMailService.cs  IRoleService.cs  IUserRoleService.cs
CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  CleanArchitecture.WebApi.http  Program.cs  appsettings.json
CleanArchitecture.WebApi/Configurations/: ApplicationServiceInstaller.cs  AuthorizeServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrastructureServiceInstaller.cs  PersistanceDIServiceInstaller.cs  PersistenceServiceInstaller.cs  PresentationServiceInstaller.cs
CleanArchitecture.WebApi/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareExtension.cs
CleanArchitecture.WebApi/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
CleanArchitecture.WebApi/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Abstractions/: Entity.cs
Domain/Dtos/: MessageResponse.cs  SendMailDto.cs
Domain/Entities/: Car.cs  ErrorLog.cs  Role.cs  User.cs  UserRole.cs
Domain/Repositories/: ICarRepository.cs  IUserRoleRepository.cs
Infrastructure/: Infrastructure.csproj  MailService.cs
Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
Infrastructure/Authorization/: RoleAttribute.cs  RoleFilterAttribute.cs
Persistance/: AssemblyReference.cs  Persistance.csproj
Persistance/Configurations/: CarConfiguration.cs  ErrorLogConfiguration.cs  UserRoleConfiguration.cs
Presentation/: AssemblyReference.cs  Presentation.csproj
UnitTest/: CarsControllerUnitTest.cs  UnitTest.csproj
(+48 files in other folders)
